* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #121212;
    color: #c1c1c1;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article h1 {
    margin-top: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr repeat(12, 1fr);
    gap: 12px;
    
    min-width: 800px;
    height: 80vh;
    width: 100vh;
    margin: 40px;
    padding: 16px;
    border: 4px solid #c1c1c1;
    border-radius: 20px;
}

.box {
    padding: 8px;
    border: 1px solid #c1c1c1;
    border-radius: 8px;
    color: #121212;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid .a  {
    background-color: #D33838;

    grid-column-start: span 6;
    grid-row-start: span 4;
}

.grid .b  {
    background-color: #D33838;

    grid-column-start: span 3;
    grid-row-start: span 4;
}

.grid .c  {
    background-color: #6AD338;

    grid-column-start: span 3;
    grid-row-start: span 4;
}

.grid .d  {
    background-color: #205CD0;

    grid-column-start: span 9;
    grid-row-start: span 5;
}

.grid .e  {
    background-color: #6AD338;

    grid-column-start: span 3;
    grid-row-start: span 4;
}

.grid .f  {
    background-color: #6AD338;

    grid-column-start: span 3;
    grid-row-start: span 6;
}

.grid .g  {
    background-color: #D0BF20;

    grid-column-start: span 5;
    grid-row-start: span 5;
}

.grid .h  {
    background-color: #D0BF20;

    grid-column-start: span 4;
    grid-row-start: span 5;
}
